# ZAPI_POC

./: Dockerfile  Program.cs  WeatherForecast.cs  ZurichAPI.csproj  ZurichAPI.http  ZurichAPI.sln  appsettings.json
Controllers/: BaseController.cs  PropostaController.cs  UserController.cs  ZurichController.cs
Data/: DataContext.cs
Model/Dto/: CreateUserDto.cs  ErrorDto.cs  GetPropostaByCpfDto.cs  GetPropostaByIdDto.cs
Model/Entity/: Proposta.cs  Proposta1.cs  Role.cs  UserAndRole.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: IPropostaRepository.cs  IRoleRepository.cs  IUserRepository.cs
Repository/Impl/: PropostaRepositoryImpl.cs  RoleRepositoryImpl.cs  UserRepositoryImpl.cs
Utils/: UtilsSecurity.cs
